<html>
<head>
    <title>
    THIRD YEAR DETAILS
    </title>
<style type="text/css">
            body{
                color: red;
                background-color: yellow;
                font-family:"Comic Sans MS",serif,cursive;
                font-size:30px;
            }
             .input{
                font-family: "Comic Sans MS",serif,cursive;
               font-size:35px;
                    height:80;
                    width: 300;
                color:red;
            }
        </style>
    </head>
<body>
    <form>
        <h1 align="center">WELCOME TO THIRD YEAR !!</h1>
    <table align="center">
        <tr><td align="center"><a href="http://localhost:8080/projecttt/semfive.html">SEMISTER FIVE</a></td></tr>
         <tr><td align="center"><a href="http://localhost:8080/projecttt/semsix.html">SEMISTER SIX</a></td></tr>
        
        
        </table></form></body></html>